<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etTasktypeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Touch to set heading"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etTasktypeCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Touch to set cost"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnTasktypeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task Type" />

</LinearLayout>
